<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Pagina web peliculas</title>
</head>
<body>
    
    <header class="header">

<div class="menu container">

   <a href="#"class>Pelis mirame 24/7</a>
   <input type="checkbox" id=""/>
    <label for="menu">
        <img src="Imagenes/Fondo negro.jpg" alt="menu">
    </label>
    <nav class="navbar">
        <ul>
            <li> <a href="#">Inicio</a></li>
            <li> <a href="#">MAS RECIENTE</a></li>
            <li> <a href="#">PROXIMAMENTE</a></li>
            <li> <a href="#">GÉNERO</a></li>
        </ul>
    </nav>
    <a href="#" class="btn-1">Registrarse</a>
</div>
    <div class="head content container">

        <div class="header-1">
            <img src="Imagenes/play.png" alt="">
            <a href="#"class="btn-2">Ver ahora</a>
        </div>
        <div class="header-2">
            <h1>Popular <br> movies </h1>
            <img src="Imagenes/Inicioblanca.png" alt="">
        </div>
    </div>
 </header>

<section class="movies container">
        <h2>Peliculas más vistas</h2>
        <hr>

        <div class="box-container-1">
            <div class="box-1">
                <div class="content">
                    <img src="Imagenes/Lamonja.png" alt="">
                    <h3>La monja 2</h3>
                     <P>Francia, 1956. El asesinato de un sacerdote 
                        provoca que un mal demoníaco 
                        se extienda sin control. La hermana Irene deberá enfrentarse,
                        de nuevo, a la monja satánica Valak.
                    </P>
                </div>  
            </div>
        </div>
            <div class="box-1">
                <div class="content">
                    <img src="Imagenes/Elexorcista.png" alt="">
                    <h3>El exorcista: Creyente</h3>
                     <P>Victor percibe con horror que su hija, 
                        Angela, y la amiga de esta, Katherine, 
                        muestran síntomas de haber sido poseídas 
                        por una entidad demoníaca. Desesperado, 
                        busca la ayuda de Chris MacNeil, 
                        la única persona viva que ha 
                        experimentado algo así.
                    </P>
                </div>  
            </div>
        </div>

            <div class="box-1">
                <div class="content">
                    <img src="Imagenes/Sawx.png.jpg" alt="">
                    <h3>Saw x: El juego del miedo</h3>
                     <P>John Kramer conoce a una persona que 
                        le promete curarle el cáncer en una clínica 
                        de la Ciudad de México.
                        Tras descubrir que todo era una estafa, 
                        se venga de los timadores secuestrándolos 
                        y obligándolos a participar en un juego perverso.
                    </P>
                </div>  
            </div>
        </div>

        <div class="load-more" id="load-more-1">Cargar más</div>

</section>


<section class="movies container">
    <h2>Peliculas de acción</h2>
    <hr>
    <div class="box-container-2">

        <div class="box-2">
            <div class="content">
                <img src="Imagenes/El_justiciero_3.jpg" alt="">
                <h3>El Justiciero: Capitulo final</h3>
                 <P>El exagente McCall vive ahora 
                    retirado en el sur de Italia. 
                    No tarda en descubrir que la mafia 
                    está extorsionando a sus nuevos amigos, 
                    por lo que regresa a la acción para protegerlos.
                </P>
            </div>  
        </div>
    </div>

        <div class="box-2">
            <div class="content">
                <img src="Imagenes/VENOM.jpg" alt="">
                <h3>Venom</h3>
                 <P>El exagente McCall vive ahora 
                    retirado en el sur de Italia. 
                    No tarda en descubrir que la mafia 
                    está extorsionando a sus nuevos amigos, 
                    por lo que regresa a la acción para protegerlos.
                </P>
            </div>  
        </div>
    </div>
   

       
   
    <div class="load-more" id="load-more-2">Cargar más</div>

</section>


<section class="movies container">
    <h2>Peliculas de Estreno</h2>
    <hr>
        <div class="box-container-3">

            <div class="box-3">
            <div class="content">
                <img src="Imagenes/five nights at freddy's .png" alt="">
                <h3>Five nights at freddy's</h3>
                 <P>Un problemático guardia de 
                    seguridad empieza a trabajar 
                    en la pizzería Freddy Fazbear's. 
                    Mientras pasa su primera noche 
                    en el trabajo, se da cuenta de que 
                    el turno de noche en Freddy's no 
                    será tan fácil de sobrellevar.
                </P>
            </div>  
        </div>
    </div>

        <div class="box-3">
            <div class="content">
                <img src="Imagenes/Themarvels.jpg" alt="">
                <h3>The Marvels</h3>
                 <P>La Capitana Marvel ha recuperado 
                    su identidad y se ha vengado de la Inteligencia Suprema. 
                    Cuando sus deberes la envían a 
                    un agujero de gusano, sus poderes se enredan con los de otros dos superhéroes para formar a los Marvel.
                </P>
            </div>  
        </div>
    </div>

   
    <div class="load-more" id="load-more-2">Cargar más</div>

</section>
<footer class="footer container">
    <h3>Pelis mirame 24/7</h3>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Peliculas</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

</footer>


    <script src="script.js"></script>


    


































